$ship-height: 15vh
$ship-size-ratio: 1.27 //(h/w)

body
    margin: 0
    /* si no hay margin, sale uno x defecto y hay que quitarlo

    #space
        background-color: rgb(255, 240, 245)
        width: 100vw
        height: 100vh

    #enemy-background
        background-color: rgb(243, 126, 188)
        width: 80vw
        height: 50vh
        position: absolute
        left: 10vw
        display: flex
        flex-wrap: wrap

    .enemies
        width: 10%
        height: 20%

    #ship
        height: $ship-height
        position: absolute
        top: calc(100vh - $ship-height )
        left: calc( 50vw - .5 * $ship-height/$ship-size-ratio)
