@import ../Pig/utils
.octopus-background
    background-color: rgba(50, 209, 233, 0.668)
    @include size(300px, 250px)
    position: relative

.octopus-head
    position: absolute
    @include size(150px, 130px)
    @include position(20px, 70px)
    background-color: #aa66d2
    -moz-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    -webkit-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%

.octupus-head-bubbles1
    background-color: #c489e5a1
    position: absolute
    @include position(10px, 25px)
    @include size(20px, 30px)
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    transform: rotate(45deg)

.octupus-head-bubbles2
    background-color: #c489e5a1
    position: absolute
    @include position(-2px, 60px)
    @include size(10px, 20px)
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    transform: rotate(90deg)

.octopus-right-eye
    background-color: black
    border: solid 2px rgb(49, 43, 226)
    @include size(10px, 10px)
    position: absolute
    @include position(70px, 40px)
    border-radius: 100px

.octopus-left-eye
    background-color: black
    border: solid 2px rgb(49, 43, 226)
    @include size(10px, 10px)
    position: absolute
    @include position(70px, 90px)
    border-radius: 100px

.octopus-nose
    position: absolute
    @include position(100px, 60px)
    @include size(15px, 8px)
    border: 2px solid #928ae6
    overflow: hidden
    -moz-border-radius: 100px 100px 0 0
    -webkit-border-radius: 100px 100px 0 0
    border-radius: 0 0 100px 100px

.octopus-leg1
    position: absolute
    @include size(20px, 50px)
    @include position(120px, 15px)
    background-color: rgb(87, 46, 131)
    border-radius: 80%/100%
    border: solid 2px rgb(115, 187, 255)
    transform: rotate(25deg)

.octopus-leg2
    position: absolute
    @include size(20px, 50px)
    @include position(127px, 40px)
    background-color: rgb(87, 46, 131)
    border-radius: 80%/100%
    border: solid 2px rgb(115, 187, 255)
    transform: rotate(10deg)

.octopus-leg3
    position: absolute
    @include size(20px, 50px)
    @include position(129px, 75px)
    background-color: rgb(87, 46, 131)
    border-radius: 80%/100%
    border: solid 2px rgb(115, 187, 255)
    transform: rotate(-10deg)

.octopus-leg4
    position: absolute
    @include size(20px, 50px)
    @include position(122px, 105px)
    background-color: rgb(87, 46, 131)
    border-radius: 80%/100%
    border: solid 2px rgb(115, 187, 255)
    transform: rotate(-25deg)
