@import "utils"

.grid
    border: 3px solid rgb(0, 191, 255)
    display: grid
    grid-template-rows: 20px 30px 60px 40px
    grid-template-columns: 1fr 2fr repeat(0.5fr 1.5fr)

    &__container1
        grid-area: 2 / 1 / 3 / 4
        background-color: rgb(105, 105, 105)
