
.grid-container
    border: 5px solid rgb(0, 191, 255)
    height: 200px
    width: 200px
    display: grid
    grid-template-rows: 20px 30px 60px 40px
    grid-template-columns: 1fr 2fr 0.5fr 1.5fr
    grid-area: 2 / 1 / 2 / 4
