@import utils
.pig
    @include size(250px, 250px)
    background-color: whitesmoke
    position: relative

.pig-head
    background-color: pink
    width: 200px
    height: 200px
    position: relative
    @include position(20px, 20px)
    border-radius: 90px

.left-ear
    background-color: brown
    @include size(20px, 15px)
    position: absolute
    border-radius: 70px
    @include position(10px, 90px)

.right-ear
    background-color: brown
    @include size(25px, 15px)
    position: absolute
    border-radius: 70px
    @include position(30px, 110px)

.pig-left-eye
    background-color: black
    @include size(15px, 15px)
    border-radius: 90px
    position: absolute
    @include position(15px, 25px)

.pig-eye-pupil
    background-color: whitesmoke
    @include size(5px, 5px)
    position: absolute
    border-radius: 70px
    @include position(2px, 2px)

.pig-right-eye
    background-color: black
    @include size(15px, 15px)
    border-radius: 90px
    position: absolute
    @include position(15px, 50px)

.pig-nose
    background-color: rgb(214, 43, 226)
    @include size(25px, 45px)
    position: absolute
    @include position(60px, -10px)
    border-radius: 40px

    &-hole
        background-color: rgb(241, 110, 151)
        @include size(15px, 35px)
        position: absolute
        border-radius: 40px
        @include position(5px, 5px)

.pig-tail
    background-color: rgb(239, 14, 81)
    @include size(15px, 30px)
    position: absolute
    border-radius: 90px
    @include position(90px, 220px)

.pig-paw-1
    background-color: coral
    @include size(30px, 20px)
    position: absolute
    border-radius: 90px
    @include position(215px, 100px)

.pig-paw-2
    background-color: rgb(137, 63, 36)
    @include size(30px, 20px)
    position: absolute
    border-radius: 90px
    @include position(215px, 120px)

.pig-paw-3
    background-color: rgb(230, 157, 108)
    @include size(25px, 15px)
    position: absolute
    border-radius: 80px
    @include position(218px, 105px)

.pig-paw-4
    background-color: rgb(235, 143, 68)
    @include size(25px, 15px)
    position: absolute
    border-radius: 80px
    @include position(217px, 120px)
