@import ../Pig/utils
.car-background
    background-color: rgb(252, 244, 233)
    @include size(350px, 250px)
    position: relative

.car-taxi-board
    background-color: rgb(205, 227, 84)
    @include size(40px, 15px)
    position: relative
    border-radius: 5px
    @include position(17px, 148px)

.car-up
    background-color: rgb(255, 242, 127)
    @include size(140px, 120px)
    position: absolute
    border-radius: 12px
    @include position(30px, 99px)

.car-window1
    background-color: rgba(15, 49, 72, 0.768)
    @include size(110px, 70px)
    position: relative
    border-radius: 5px
    @include position(25px, 115px)

.car-window2
    background-color: rgba(59, 180, 227, 0.714)
    @include size(105px, 60px)
    position: relative
    border-radius: 5px
    @include position(4px, 2px)

.car-bottom
    background-color: rgba(0, 0, 0, 0.955)
    @include size(250px, 70px)
    position: absolute
    border-radius: 10px
    @include position(120px, 50px)

    &2
        background-color: rgba(207, 237, 247, 0.921)
        @include size(220px, 40px)
        position: absolute
        border-radius: 10px
        @include position(15px, 15px)

.car-tire1
    background-color: rgba(15, 8, 8, 0.948)
    @include size(50px, 50px)
    position: absolute
    border-radius: 90px
    @include position(175px, 105px)

.car-tire2
    background-color: rgba(15, 8, 8, 0.888)
    @include size(50px, 50px)
    position: absolute
    border-radius: 90px
    @include position(175px, 190px)
