@import utils
.horse-background
    background-color: antiquewhite
    @include size(200px, 200px)
    position: relative

.horse-head
    background-color: burlywood
    @include size(70px, 130px)
    position: absolute
    @include position(40px, 60px)
    padding: 5px
    border: solid 1px rgb(126, 94, 34)
    border-top-left-radius: 40%
    border-top-right-radius: 40%
    border-bottom-left-radius: 80%
    border-bottom-right-radius: 80%

    &-mark
        position: absolute
        @include size(20px, 15px)
        border: 1px solid #efeeee
        background: #ffffff
        @include position(70px, 30px)
        border-radius: 4px
        -webkit-transform: rotate(45deg) skew(15deg, 15deg)
        -moz-transform: rotate(45deg) skew(15deg, 15deg)
        -ms-transform: rotate(45deg) skew(15deg, 15deg)
        -o-transform: rotate(45deg) skew(15deg, 15deg)
        transform: rotate(45deg) skew(15deg, 15deg)

.horse-bangs
    background-color: rgb(155, 87, 27)
    @include size(75px, 30px)
    position: absolute
    @include position(2px, 2px)
    border-top-left-radius: 70px
    border-top-right-radius: 70px
    border-bottom-left-radius: 80%
    border-bottom-right-radius: 80%

.horse-left-eye
    background-color: black
    @include size(15px,25px)
    position: absolute
    border-radius: 100px
    @include position(40px, 0px)

    &-pupil
        background-color: rgba(255, 255, 255, 0.784)
        @include size(8px, 12px)
        position: absolute
        border-radius: 100px
        @include position(6px, 2px)

.horse-right-eye
    background-color: black
    @include size(15px, 25px)
    position: absolute
    border-radius: 100px
    @include position(40px, 65px)

.horse-nose1
    @include size(10px, 16px)
    position: absolute
    top: 120px
    left: 27px
    background-color: rgb(45, 5, 10)
    -moz-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    -webkit-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%

.horse-nose2
    @include size(10px, 16px)
    position: absolute
    @include position(120px, 47px)
    background-color: rgb(45, 5, 10)
    -moz-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    -webkit-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%

.horse-left-ear
    position: absolute
    @include size(30px, 50px)
    @include position(35px, 15px)
    -moz-border-radius: 0 50% / 0 100%
    -webkit-border-radius: 0 50% / 0 100%
    border-radius: 0 50% / 0 100%
    background: #5b4f27
    border: 2px solid #827b7b

.horse-right-ear
    position: absolute
    @include size(30px, 90px)
    @include position(35px, 15px)
    -moz-border-radius: 0 50% / 0 100%
    -webkit-border-radius: 0 50% / 0 100%
    border-radius: 0 50% / 0 100%
    background: #5b4f27
    border: 2px solid #827b7b
